docker:
  stage: release
  extends: .docker:release
  variables:
    TAG: 'v1'
    CONTEXT_DIR: "src"
    DOCKERFILE: "${CONTEXT_DIR}/Dockerfile"
    RELEASE_REG: "registry.gitlab.com/a3sx/r1"
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      changes:
        - "src/**/*"
      when: always
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule"'
      when: always
